{
  "pages": [
    "pages/articles/articles",
    "pages/studyGroup/studyGroup",
    "pages/e-card/e-card",
    "pages/business/business"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#999999",
    "selectedColor": "cc1004",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/articles/articles",
        "text": "文章",
        "iconPath": "images/icons/文章黑.png",
        "selectedIconPath": "images/icons/文章红.png"
      },
      {
        "pagePath": "pages/studyGroup/studyGroup",
        "text": "课友群",
        "iconPath": "images/icons/群黑.png",
        "selectedIconPath": "images/icons/群红.png"
      },
      {
        "pagePath": "pages/e-card/e-card",
        "text": "电子卡",
        "iconPath": "images/icons/卡黑.png",
        "selectedIconPath": "images/icons/卡红.png"
      },
      {
      "pagePath": "pages/business/business",
      "text": "商家",
      "iconPath": "images/icons/商家黑.png",
      "selectedIconPath": "images/icons/商家红.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}